<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnsua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar2"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="1dp"
      android:layout_marginTop="2dp"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:layout_marginTop="103dp"
      android:text="Mã SV:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/edtmasv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="84dp"
      android:layout_marginTop="84dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="7dp"
      android:layout_marginTop="157dp"
      android:text="Tên SV:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/edttensv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="81dp"
      android:layout_marginTop="138dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:layout_marginTop="217dp"
      android:text="Giới tính"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <RadioGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:layout_editor_absoluteX="110dp"
      tools:layout_editor_absoluteY="224dp" />

  <RadioGroup
      android:layout_width="1dp"
      android:layout_height="3dp"
      tools:layout_editor_absoluteX="100dp"
      tools:layout_editor_absoluteY="224dp" />

  <RadioButton
      android:id="@+id/rdnam"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="79dp"
      android:layout_marginTop="206dp"
      android:text="Nam"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <RadioButton
      android:id="@+id/rdnu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="180dp"
      android:layout_marginTop="206dp"
      android:text="Nữ"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="7dp"
      android:layout_marginTop="272dp"
      android:text="Năm sinh"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/edtnamsinh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="95dp"
      android:layout_marginTop="252dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnluu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="131dp"
      android:layout_marginTop="339dp"
      android:text="Lưu"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>